<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Tunç - Hakkımda</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #3904ab, #ffffff);
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #75717b;
            color: #fff;
            padding: 1em;
            border-bottom: 5px solid #3904ab;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: rgba(181, 162, 204, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #3904ab;
        }

        h2 {
            color: #1c1c1c;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        a {
            color: #4808ea;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yusuf Tunç</h1>
        <p>Ankara Üniversitesi Bilgisayar Mühendisliği</p>
    </header>

    <section>
        <h2>Hakkımda</h2>
        <p>Merhaba! Ben Yusuf Tunç, Ankara Üniversitesi Bilgisayar Mühendisliği 2. sınıf öğrencisiyim. Bilgisayar dünyasına olan ilgim ve tutkum, çeşitli projelerde çalışmama ve kendimi geliştirmeme olanak tanıyor.</p>
        <p>Bu site üzerinde, YouTube videolarını MP4 formatında indirebileceğiniz bir araç bulunmaktadır. İyi kullanımlar!</p>
        <p>Eğitimim ve projelerim hakkında daha fazla bilgi için lütfen <a href="https://www.linkedin.com/in/yusuf-tunç-9951881b4/ " target="_blank">LinkedIn profilimi</a> ziyaret edin.</p>
    </section>
</body>
</html>
